<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de Notes</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 60px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .logo img {
            float: left;
            width: 50px;
            height: auto;
            border-radius: 50px;
        }

        body {
            font-family: 'Loved by the King', cursive;
            background-color: #5D576B;
            color: #171A21;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px auto;
            overflow: hidden;
            width: 80%;
            grid-template-areas: "title title" "sticker1 sticker2";
            margin: 0 auto;
            padding-top: 100px;
            grid-gap: 10px;
        }

        p {
            grid-area: title;
            text-align: center;
            align-self: center;
            font-family: 'Reenie Beanie', cursive;
            font-weight: bold;
            font-size: 60px;
        }

        .note-container {
            justify-self: center;
        }

        .sticky-note {
            width: 300px;
            min-height: 300px;
            padding: 1em;
            font-size: 20px;
            letter-spacing: 2px;
            outline: none;
            position: relative;
            margin-top: 50px;
            margin-bottom: 10px;
            padding-top: 40px;
        }

        .sticky-note::before {
            content: "";
            position: absolute;
            display: block;
        }

        .sticky-note::after {
            content: "";
            position: absolute;
            bottom: 0;
            border-width: 12px 12px 12px 12px;
            border-style: solid;
        }

        .sticky-note-one {
            background-color: #FAE3E3;
            grid-area: sticker1;
            box-shadow: 9px 0px 10px -5px rgba(0, 0, 0, 0.42);
        }

        .sticky-note-one::before {
            background-color: rgba(108, 212, 255, 0.6);
            width: 120px;
            height: 35px;
            left: 50%;
            top: -15px;
            transform: translateX(-50%) rotate(3deg);
        }

        .sticky-note-one::after {
            left: 0;
            border-top-color: #51C0EF;
            border-right-color: #51C0EF;
            border-bottom-color: #5D576B;
            border-left-color: #5D576B;
        }

        .sticky-note-two {
            background-color: #6CD4FF;
            grid-area: sticker2;
            box-shadow: -9px 0px 10px -5px rgba(0, 0, 0, 0.42);
        }

        .sticky-note-two::before {
            background-color: rgba(250, 227, 227, 0.8);
            height: 70px;
            width: 50px;
            left: 50%;
            top: -30px;
            transform: rotate(-3deg) translateX(-50%);
        }

        .sticky-note-two::after {
            right: 0;
            border-top-color: #DDC6C3;
            border-left-color: #DDC6C3;
            border-bottom-color: #5D576B;
            border-right-color: #5D576B;
        }

        @media (max-width: 700px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas: "title" "sticker1" "sticker2";
            }
        }

        .InputContainer {
            width: 210px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, rgb(227, 213, 255), rgb(255, 231, 231));
            border-radius: 30px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
            margin-top: 100px;
            margin-left: 100px;
        }

        .input {
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            caret-color: rgb(255, 81, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            padding-left: 15px;
            letter-spacing: 0.8px;
            color: rgb(19, 19, 19);
            font-size: 13.4px;
        }
  /* From Uiverse.io by vinodjangid07 */ 
  .button {
    width: 50%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 16px;
    background-color: #6200ff;
    border: 8px solid #e8c0ff;
    color: white;
    gap: 8px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top:100px ;
  }
  .text {
    font-size: 1.7em;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .svg {
    padding-top: 5px;
    height: 10%;
    width: fit-content;
  }
  .svg svg {
    width: 50px;
    height: 30px;
  }
  .button:hover {
    border: 8px solid #f7b1ff;
    background-color: #a01bff;
  }
  .button:active {
    border: 5px solid #c0dfff;
  }
  .button:hover .svg svg {
    animation: jello-vertical 0.9s both;
    transform-origin: left;
  }
  
  @keyframes jello-vertical {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(0.75, 1.25, 1);
    }
    40% {
      transform: scale3d(1.25, 0.75, 1);
    }
    50% {
      transform: scale3d(0.85, 1.15, 1);
    }
    65% {
      transform: scale3d(1.05, 0.95, 1);
    }
    75% {
      transform: scale3d(0.95, 1.05, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  
  footer {
    background-color: #333;
    margin-top: 100px;
           
    color: #fff;
    text-align: center;
    height: 30px;
    padding: 20px 0;
}

    </style>
</head>

<body>

    <header>
        <div class="main">
            <div class="logo">
                <img src="i2.png" alt="Logo">
            </div>

            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i>Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <p>Sticky Notes</p>
        <div class="InputContainer">
            <input class="input" type="text" id="front-input" placeholder="Write something">
        </div>

        <button class="button" onclick="updateCardContent()">
            <span class="text">Update Card</span>
            <span class="svg">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="20"
                viewBox="0 0 38 15"
                fill="none"
              >
                <path
                  fill="white"
                  d="M10 7.519l-.939-.344h0l.939.344zm14.386-1.205l-.981-.192.981.192zm1.276 5.509l.537.843.148-.094.107-.139-.792-.611zm4.819-4.304l-.385-.923h0l.385.923zm7.227.707a1 1 0 0 0 0-1.414L31.343.448a1 1 0 0 0-1.414 0 1 1 0 0 0 0 1.414l5.657 5.657-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM1 7.519l.554.833.029-.019.094-.061.361-.23 1.277-.77c1.054-.609 2.397-1.32 3.629-1.787.617-.234 1.17-.392 1.623-.455.477-.066.707-.008.788.034.025.013.031.021.039.034a.56.56 0 0 1 .058.235c.029.327-.047.906-.39 1.842l1.878.689c.383-1.044.571-1.949.505-2.705-.072-.815-.45-1.493-1.16-1.865-.627-.329-1.358-.332-1.993-.244-.659.092-1.367.305-2.056.566-1.381.523-2.833 1.297-3.921 1.925l-1.341.808-.385.245-.104.068-.028.018c-.011.007-.011.007.543.84zm8.061-.344c-.198.54-.328 1.038-.36 1.484-.032.441.024.94.325 1.364.319.45.786.64 1.21.697.403.054.824-.001 1.21-.09.775-.179 1.694-.566 2.633-1.014l3.023-1.554c2.115-1.122 4.107-2.168 5.476-2.524.329-.086.573-.117.742-.115s.195.038.161.014c-.15-.105.085-.139-.076.685l1.963.384c.192-.98.152-2.083-.74-2.707-.405-.283-.868-.37-1.28-.376s-.849.069-1.274.179c-1.65.43-3.888 1.621-5.909 2.693l-2.948 1.517c-.92.439-1.673.743-2.221.87-.276.064-.429.065-.492.057-.043-.006.066.003.155.127.07.099.024.131.038-.063.014-.187.078-.49.243-.94l-1.878-.689zm14.343-1.053c-.361 1.844-.474 3.185-.413 4.161.059.95.294 1.72.811 2.215.567.544 1.242.546 1.664.459a2.34 2.34 0 0 0 .502-.167l.15-.076.049-.028.018-.011c.013-.008.013-.008-.524-.852l-.536-.844.019-.012c-.038.018-.064.027-.084.032-.037.008.053-.013.125.056.021.02-.151-.135-.198-.895-.046-.734.034-1.887.38-3.652l-1.963-.384zm2.257 5.701l.791.611.024-.031.08-.101.311-.377 1.093-1.213c.922-.954 2.005-1.894 2.904-2.27l-.771-1.846c-1.31.547-2.637 1.758-3.572 2.725l-1.184 1.314-.341.414-.093.117-.025.032c-.01.013-.01.013.781.624zm5.204-3.381c.989-.413 1.791-.42 2.697-.307.871.108 2.083.385 3.437.385v-2c-1.197 0-2.041-.226-3.19-.369-1.114-.139-2.297-.146-3.715.447l.771 1.846z"
                ></path>
              </svg>
            </span>
        </button>
        <div class="note-container">
       
           
        </div>

        <div class="sticky-note sticky-note-one" contenteditable="true"></div>
        <div class="sticky-note sticky-note-two" contenteditable="true"></div>
    </div>

    <script>
        function updateCardContent() {
            var inputText = document.getElementById("front-input").value;
            var stickyNotes = document.querySelectorAll('.sticky-note');
            stickyNotes.forEach(function (note) {
                note.textContent = inputText;
            });
        }
    </script>
    <footer>
        <p style="font-family:Arial ;font-size:20px;">&copy; 2024 </p>
      </footer>
</body>

</html>
